BASE_EXPLORER_URL = 'https://bloks.io'
ALTERNATIVE_FRONTEND_URL = 'https://effectai.github.io/force-frontend'
# set to 'false' to disable access key requirement
EARLY_ALPHA_ACCESS_TEMPLATE_ID = '11437'