NUXT_ENV_ALTERNATIVE_FRONTEND=https://effectai.github.io/force-frontend-testnet

NUXT_ENV_USER_UPDATE_RATE=20000
NUXT_ENV_FORCE_UPDATE_RATE=60000
NUXT_ENV_TEMPLATE_UPDATE_RATE=900000

NUXT_ENV_SDK_ENV=jungle4

NUXT_ENV_BACKEND_URL=https://worker.acc.effect.ai
